MONGODB_URL =mongodb+srv://admin:admin@cluster0.09uqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Hi
PORT=8800
AUTHE_EMAIL =nguyenvanban9923@gmail.com
AUTHE_PASSWORD=tqmj hzgo pvha rcvt
APP_URL=http://localhost:8800